<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.neutralspacestudios.brs2.Main"
    android:padding="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LLtop"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2">

        <TextView
            android:text="IP:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IP"
            android:elevation="1dp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <Button
            android:text="Connect"
            android:id="@+id/submitIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/paint"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:layout_below="@+id/LLtop"
        tools:text="MIDNIGHT BLACK"
        android:textColor="@android:color/holo_orange_light"
        android:fontFamily="monospace"
        android:textStyle="normal|bold"
        android:textSize="35sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/paint"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:id="@+id/ll1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/darksienna"
            android:id="@+id/darksienna"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/calciumyellow"
            android:id="@+id/calciumyellow"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/blackbutton"
            android:id="@+id/blackbutton"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/azicrim"
            android:id="@+id/azicrim"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:id="@+id/ll2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/red"
            android:id="@+id/redbutton"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/phthalogreen"
            android:id="@+id/phthalogreenb"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/phthaloblue"
            android:id="@+id/phthblueb"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/orange"
            android:id="@+id/orangebutton"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:id="@+id/ll3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/yellochre"
            android:id="@+id/yellochre"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/white"
            android:id="@+id/white"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/vdbrown"
            android:id="@+id/vdbrown"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/sapgreen"
            android:id="@+id/sapgreen"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="Paint Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:id="@+id/p"
        android:layout_weight="1"
        android:textSize="30sp" />

    <Button
        android:text="Reset Brush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:layout_below="@+id/p"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:textSize="30sp" />

</LinearLayout>
